Type=Desktop
RBProjectVersion=2024.041
MinIDEVersion=20210300
OrigIDEVersion=20240401
Class=App;App.xojo_code;&h00000000516BA7FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000004168F7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000608EA7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000709337FF;&h0000000000000000;false
Class=clAutoDoc;clAutoDoc.xojo_code;&h00000000673377FF;&h0000000000000000;false
Class=clAutoDocConfiguration;clAutoDocConfiguration.xojo_code;&h000000000563DFFF;&h0000000000000000;false
Class=clAutoDocSourceFile;clAutoDocSourceFile.xojo_code;&h000000004E6867FF;&h0000000000000000;false
Class=clAutoDocElement;clAutoDocElement.xojo_code;&h000000003461DFFF;&h0000000000000000;false
Class=clAutoDocMethod;clAutoDocMethod.xojo_code;&h000000001535CFFF;&h0000000000000000;false
Class=clAutoDocNote;clAutoDocNote.xojo_code;&h000000000AF9D7FF;&h0000000000000000;false
Folder=lib-data;lib-data;&h0000000020C837FF;&h0000000000000000;false
Folder=database-access;lib-data/database-access;&h000000004D26DFFF;&h0000000020C837FF;false
Class=clAbstractDatabaseAccess;lib-data/database-access/clAbstractDatabaseAccess.xojo_code;&h00000000717C87FF;&h000000004D26DFFF;false
Class=clSqliteDBAccess;lib-data/database-access/clSqliteDBAccess.xojo_code;&h00000000623F77FF;&h000000004D26DFFF;false
Module=clDataTableFilterFunctions;lib-data/clDataTableFilterFunctions.xojo_code;&h00000000005F6FFF;&h0000000020C837FF;false
Folder=data-series;lib-data/data-series;&h00000000054067FF;&h0000000020C837FF;false
Class=clAbstractDataSerie;lib-data/data-series/clAbstractDataSerie.xojo_code;&h000000004A8467FF;&h00000000054067FF;false
Class=clDataSerie;lib-data/data-series/clDataSerie.xojo_code;&h0000000022E89FFF;&h00000000054067FF;false
Class=clCompressedDataSerie;lib-data/data-series/clCompressedDataSerie.xojo_code;&h000000001466F7FF;&h00000000054067FF;false
Class=clNumberDataSerie;lib-data/data-series/clNumberDataSerie.xojo_code;&h000000004C7637FF;&h00000000054067FF;false
Class=clIntegerDataSerie;lib-data/data-series/clIntegerDataSerie.xojo_code;&h00000000443A37FF;&h00000000054067FF;false
Class=clDataSerieIterator;lib-data/data-series/clDataSerieIterator.xojo_code;&h0000000037CC37FF;&h00000000054067FF;false
Class=clBooleanDataSerie;lib-data/data-series/clBooleanDataSerie.xojo_code;&h0000000025FB77FF;&h00000000054067FF;false
Class=clDataSerieRowID;lib-data/data-series/clDataSerieRowID.xojo_code;&h0000000051EA57FF;&h00000000054067FF;false
Class=clStringDataSerie;lib-data/data-series/clStringDataSerie.xojo_code;&h00000000179B9FFF;&h00000000054067FF;false
Class=clDateDataSerie;lib-data/data-series/clDateDataSerie.xojo_code;&h00000000775B37FF;&h00000000054067FF;false
Class=clDateTimeDataSerie;lib-data/data-series/clDateTimeDataSerie.xojo_code;&h000000005F70B7FF;&h00000000054067FF;false
Class=clDataSerieProperties;lib-data/data-series/clDataSerieProperties.xojo_code;&h000000001C558FFF;&h00000000054067FF;false
Interface=NumberFormatInteraface;lib-data/data-series/NumberFormatInteraface.xojo_code;&h000000001491EFFF;&h00000000054067FF;false
Interface=IntegerFormatInteraface;lib-data/data-series/IntegerFormatInteraface.xojo_code;&h0000000032CAC7FF;&h00000000054067FF;false
Interface=IntegerParserInterface;lib-data/data-series/IntegerParserInterface.xojo_code;&h000000006A94A7FF;&h00000000054067FF;false
Interface=NumberParserInterface;lib-data/data-series/NumberParserInterface.xojo_code;&h000000006A6627FF;&h00000000054067FF;false
Folder=data-tables;lib-data/data-tables;&h0000000056943FFF;&h0000000020C837FF;false
Interface=TableRowReaderInterface;lib-data/data-tables/TableRowReaderInterface.xojo_code;&h000000002EB74FFF;&h0000000056943FFF;false
Interface=TableColumnReaderInterface;lib-data/data-tables/TableColumnReaderInterface.xojo_code;&h000000006B7477FF;&h0000000056943FFF;false
Interface=TableRowWriterInterface;lib-data/data-tables/TableRowWriterInterface.xojo_code;&h00000000092E4FFF;&h0000000056943FFF;false
Class=clDataTable;lib-data/data-tables/clDataTable.xojo_code;&h0000000034E6F7FF;&h0000000056943FFF;false
Class=clDataTableIterator;lib-data/data-tables/clDataTableIterator.xojo_code;&h000000006ACE27FF;&h0000000056943FFF;false
Class=clDataTableFilter;lib-data/data-tables/clDataTableFilter.xojo_code;&h000000002E8BCFFF;&h0000000056943FFF;false
Class=clDataTableFilterIterator;lib-data/data-tables/clDataTableFilterIterator.xojo_code;&h000000005968FFFF;&h0000000056943FFF;false
Class=clDataTableRowReader;lib-data/data-tables/clDataTableRowReader.xojo_code;&h0000000045B67FFF;&h0000000056943FFF;false
Folder=data-rows;lib-data/data-rows;&h0000000055BEF7FF;&h0000000020C837FF;false
Class=clDataRow;lib-data/data-rows/clDataRow.xojo_code;&h000000002E85CFFF;&h0000000055BEF7FF;false
Class=clDataRowIterator;lib-data/data-rows/clDataRowIterator.xojo_code;&h0000000053ADD7FF;&h0000000055BEF7FF;false
Folder=data-validation;lib-data/data-validation;&h0000000005669FFF;&h0000000020C837FF;false
Class=clDataTableValidation;lib-data/data-validation/clDataTableValidation.xojo_code;&h00000000487367FF;&h0000000005669FFF;false
Class=clDataSerieValidation;lib-data/data-validation/clDataSerieValidation.xojo_code;&h000000002B320FFF;&h0000000005669FFF;false
Folder=data-pool;lib-data/data-pool;&h0000000057037FFF;&h0000000020C837FF;false
Class=clDataPool;lib-data/data-pool/clDataPool.xojo_code;&h00000000629837FF;&h0000000057037FFF;false
Class=clDataPoolIterator;lib-data/data-pool/clDataPoolIterator.xojo_code;&h00000000643C17FF;&h0000000057037FFF;false
Folder=data-helpers;lib-data/data-helpers;&h000000001B0A57FF;&h0000000020C837FF;false
Module=helper_functions;lib-data/data-helpers/helper_functions.xojo_code;&h00000000087E47FF;&h000000001B0A57FF;false
Interface=itf_json_able;lib-data/data-helpers/itf_json_able.xojo_code;&h000000007798FFFF;&h000000001B0A57FF;false
Folder=data-table-io;lib-data/data-table-io;&h000000001E6037FF;&h0000000020C837FF;false
Class=clTextFileConfig;lib-data/data-table-io/clTextFileConfig.xojo_code;&h00000000051D77FF;&h000000001E6037FF;false
Class=clJSONFileConfig;lib-data/data-table-io/clJSONFileConfig.xojo_code;&h000000006C611FFF;&h000000001E6037FF;false
Folder=row_readers;lib-data/data-table-io/row_readers;&h000000004ACDAFFF;&h000000001E6037FF;false
Class=clTextReader;lib-data/data-table-io/row_readers/clTextReader.xojo_code;&h000000003A0BE7FF;&h000000004ACDAFFF;false
Class=clDBReader;lib-data/data-table-io/row_readers/clDBReader.xojo_code;&h000000007F37AFFF;&h000000004ACDAFFF;false
Class=clListOfDictionariesReader;lib-data/data-table-io/row_readers/clListOfDictionariesReader.xojo_code;&h00000000797AB7FF;&h000000004ACDAFFF;false
Class=clJSONReader;lib-data/data-table-io/row_readers/clJSONReader.xojo_code;&h00000000286507FF;&h000000004ACDAFFF;false
Folder=row_writers;lib-data/data-table-io/row_writers;&h0000000055D867FF;&h000000001E6037FF;false
Class=clDBWriter;lib-data/data-table-io/row_writers/clDBWriter.xojo_code;&h00000000530E17FF;&h0000000055D867FF;false
Class=clDBAppendWriter;lib-data/data-table-io/row_writers/clDBAppendWriter.xojo_code;&h000000000FFADFFF;&h0000000055D867FF;false
Class=clTextWriter;lib-data/data-table-io/row_writers/clTextWriter.xojo_code;&h00000000182A07FF;&h0000000055D867FF;false
Class=clJSONWriter;lib-data/data-table-io/row_writers/clJSONWriter.xojo_code;&h00000000506C7FFF;&h0000000055D867FF;false
Folder=data-serie-io;lib-data/data-serie-io;&h00000000432AB7FF;&h0000000020C837FF;false
Module=DataSerie_IO;lib-data/data-serie-io/DataSerie_IO.xojo_code;&h0000000056EDB7FF;&h00000000432AB7FF;false
Folder=data-common;lib-data/data-common;&h000000006DAC7FFF;&h0000000020C837FF;false
Class=clDataType;lib-data/data-common/clDataType.xojo_code;&h000000002BE34FFF;&h000000006DAC7FFF;false
Class=clDataException;lib-data/data-common/clDataException.xojo_code;&h00000000056E47FF;&h000000006DAC7FFF;false
Class=clMetadata;lib-data/data-common/clMetadata.xojo_code;&h0000000038A8EFFF;&h000000006DAC7FFF;false
Class=clBasicMath;lib-data/data-common/clBasicMath.xojo_code;&h0000000049740FFF;&h000000006DAC7FFF;false
Folder=data-grouper;lib-data/data-grouper;&h0000000029DCEFFF;&h0000000020C837FF;false
Class=clGrouperElement;lib-data/data-grouper/clGrouperElement.xojo_code;&h000000001E0FDFFF;&h0000000029DCEFFF;false
Class=clGrouper;lib-data/data-grouper/clGrouper.xojo_code;&h00000000703BB7FF;&h0000000029DCEFFF;false
Folder=data-parsers-and-formatter;lib-data/data-parsers-and-formatter;&h0000000013951FFF;&h0000000020C837FF;false
Class=clRangeFormatting;lib-data/data-parsers-and-formatter/clRangeFormatting.xojo_code;&h000000002B2127FF;&h0000000013951FFF;false
Class=clNumberLocalFormatting;lib-data/data-parsers-and-formatter/clNumberLocalFormatting.xojo_code;&h0000000046DB87FF;&h0000000013951FFF;false
Class=clNumberFormatting;lib-data/data-parsers-and-formatter/clNumberFormatting.xojo_code;&h000000007EAE67FF;&h0000000013951FFF;false
Class=clIntegerFormatting;lib-data/data-parsers-and-formatter/clIntegerFormatting.xojo_code;&h000000004F4447FF;&h0000000013951FFF;false
Class=clIntegerLocalFormatting;lib-data/data-parsers-and-formatter/clIntegerLocalFormatting.xojo_code;&h00000000254D67FF;&h0000000013951FFF;false
Class=clIntegerParser;lib-data/data-parsers-and-formatter/clIntegerParser.xojo_code;&h00000000729E47FF;&h0000000013951FFF;false
Class=clNumberParser;lib-data/data-parsers-and-formatter/clNumberParser.xojo_code;&h00000000231D57FF;&h0000000013951FFF;false
Module=ParserAndFormatHelpers;lib-data/data-parsers-and-formatter/ParserAndFormatHelpers.xojo_code;&h00000000618B87FF;&h0000000013951FFF;false
Class=clIntegerLocalParser;lib-data/data-parsers-and-formatter/clIntegerLocalParser.xojo_code;&h000000004A2D1FFF;&h0000000013951FFF;false
Class=clNumberLocalParser;lib-data/data-parsers-and-formatter/clNumberLocalParser.xojo_code;&h000000001C5357FF;&h0000000013951FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=kverzu
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=sl-xj-autodoc.exe
MacCarbonMachName=sl-xj-autodoc
LinuxX86Name=sl-xj-autodoc
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=sl-xj-autodoc.xojo_resources;&h0
OSXBundleID=com.kverzu.slxjautodoc
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
