#Title2_with_anchor

<h2 id="$$id$$">$$text$$<a class="headerlink" href="#$$href$$" title="Permanent link"></a></h2>

#code
<pre class="highlight"><code class="language-bash">$$code$$</code></pre>

#textline
<p>$$text$$</p>

#image
<p><img alt="The initial MkDocs layout" src="../img/initial-layout.png" /></p>

#code_fragment
<code>$$code$$</code>

#blue_box
<div class="admonition note">
<p class="admonition-title">$$title$$</p>
<p>
$$text$$
</p>
</div>

#yellow_box
<div class="admonition warning">
<p class="admonition-title">$$title$$</p>
<p>
$$text$$</p>
</div>

#red_box
<div class="admonition danger">
<p class="admonition-title">C$$title$$</p>
<p>
$$text$$</p>
</div>
